{
  "AppSettings": {
    "Secret": "ncoFc!b$y*6dmauhFuMzC5EQmuW#68BVmS#o3errcE5TNneD9vP$39UXp%K",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@project021.org",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "tanatkam@gmail.com",
    "SmtpPass": "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",
    "AppOrigin": "http://localhost:3000",
    "ApiOrigin": "http://localhost:4000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; port=5432; user id=postgres; password=postgres; database=web; pooling = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://035d612bc41643c18ec8948eeb20b0a3@o469034.ingest.sentry.io/5508022",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "EventsDatabaseSettings": {
    "CollectionName": "events",
    "HostName": "events_db",
    "ConnectionString": "mongodb://events_db:27017",
    "DatabaseName": "admin",
    "UserName": "admin",
    "Password": "password"
  }
}